<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mu resume</title>
    </head>
    <body>
           <h1>MY RESUME</h1>
           <h2>Objective:</h2>
           <img src="C:\Users\shras\web_development_2\IMG-20211104-WA0053.jpg" alt="Profile photo"/>
        <ol>
            <li><p>Seeking a challenging internship or entry-level position in Web Development to apply and enhance my technical skills acquired
                 during the pursuit of a B.Tech degree. Eager to contribute to innovative projects, learn from experienced professionals, 
                 and leverage my academic foundation to make meaningful contributions to a dynamic team.</p></li>
            <br/>
            <h2>Education:</h2>
            <li><p>Completed my High school and Intermediate from Central academy senior secondary school bhilwara,Rajasthan
                in the year 2020 and 2022.<br/>
                Currently a sophomore pursuing B.tech(AI/ML) in Manipal University Jaipur.<br/>
            </p></li>
            <hr/>
            <h2>Work Experience:</h2><br/>
            <li><p>Currently a fresher in experience.</p></li>
            <hr/>
            <h2>Skills:</h2>
            <li><p>I have command on languages like C programming <br/>
                 Python<br/>
                DSA in c<br/>
                SQL<br/>
                RDBMS<br/>
                OOPS(PYTHON)<br/>
                Currently learning web development.<br/>
            </p></li><hr/>
            <h2>Awards,Certifications:</h2>
            <li><p>District level project award.<br/>
                   Programming in python certificate<br/>
                   Programming in C certificate<br/>
                   Database handling with SQL.<br/>
                   Data structure and algorithm in C.<br/>
            </p></li>
        </ol>
        <a href="./4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
    </body>

</html>